MSTE Events - Month Events
Home
Resources
Projects
About
Contact
 
SearchMSTE Office for Mathematics, Science, and Technology Education, University of Illinois
MSTE Events
skip to main content
import, export, and share options
            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
	29	30	31	1	2	3	4
	5	6	7	8	9	10	11
go to week of Apr 12, 2015
12	13	
14
15	16	17	18
	19	20	21	22	23	24	25
	26	27	28	29	30	1	2
All events

Week of May 10, 2015
Tuesday, May 12, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of June 7, 2015
Tuesday, June 9, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of July 12, 2015
Tuesday, July 14, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of August 9, 2015
Tuesday, August 11, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of September 6, 2015
Tuesday, September 8, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of October 11, 2015
Tuesday, October 13, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of November 8, 2015
Tuesday, November 10, 2015
11:00 am - 12:00 pmExplore with Hadi
Week of December 6, 2015
Tuesday, December 8, 2015
11:00 am - 12:00 pmExplore with Hadi

link for robots only

 
   
About Contact Us Personnel Log In
© 1994-2014 MSTE | 505 East Green St., Suite 102, Champaign, IL 61820 | (217) 244-7486
