Illinois Natural History Survey (INHS) Seminars - Month Events

Illinois Natural History Survey (INHS) Seminars

skip to main content
See ALL public INHS Events
import, export, and share options            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	30	
31
1	2	3	4
go to week of Apr 5, 2015
5	6	
7
8	9	10	11
go to week of Apr 12, 2015
12	13	
14
15	16	17	18
go to week of Apr 19, 2015
19	20	
21
22	23	24	25
go to week of Apr 26, 2015
26	27	
28
29	30	1	2
All events

Week of April 26, 2015
Tuesday, April 28, 2015
3:00 pmINHS Seminar - Dr. Emily Minor - Humans , Gardens, & Bees
Week of September 1, 2015
Tuesday, September 1, 2015
3:00 pmINHS Seminar - TBD
Week of September 13, 2015
Tuesday, September 15, 2015
3:00 pmINHS Seminar - TBD
Week of September 27, 2015
Tuesday, September 29, 2015
3:00 pmINHS Seminar - TBD
Week of October 11, 2015
Tuesday, October 13, 2015
3:00 pmINHS Seminar - TBD
Week of October 25, 2015
Tuesday, October 27, 2015
3:00 pmINHS Seminar - TBD
Week of November 8, 2015
Tuesday, November 10, 2015
3:00 pmINHS Seminar - TBD
Week of December 1, 2015
Tuesday, December 1, 2015
3:00 pmINHS Seminar - TBD
Week of February 1, 2016
Tuesday, February 2, 2016
3:00 pmINHS Seminar - TBD
Week of February 14, 2016
Tuesday, February 16, 2016
3:00 pmINHS Seminar - TBD
Week of March 1, 2016
Tuesday, March 1, 2016
3:00 pmINHS Seminar - TBD
Week of March 13, 2016
Tuesday, March 15, 2016
3:00 pmINHS Seminar - TBD
Week of March 27, 2016
Tuesday, March 29, 2016
3:00 pmINHS Seminar - TBD

link for robots only

Illinois Natural History Survey
1816 South Oak Street, MC 652 
Champaign, IL 61820
217-333-6880
cms@inhs.illinois.edu