Outreach and Public Engagement in Music - Month Events
 
 	
skip to main content
import, export, and share options
            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	30	31	
1
2
3	4
go to week of Apr 5, 2015
5	6	7	8	9	
10
11
	12	13	14	15	16	17	18
	19	20	21	22	23	24	25
	26	27	28	29	30	1	2
All events

Week of May 3, 2015
Friday, May 8, 2015
8:00 am - 10:00 pmSuperstate Concert Band Festival
Saturday, May 9, 2015
8:00 am - 10:00 pmSuperstate Concert Band Festival
Week of June 7, 2015
Friday, June 12, 2015
8:00 am - 10:00 pmBand Conductors Symposium
Saturday, June 13, 2015
8:00 am - 10:00 pmBand Conductors Symposium
Week of June 14, 2015
Sunday, June 14, 2015
8:00 am - 10:00 pmISYM 2015 Session I
Week of June 21, 2015
Sunday, June 21, 2015
8:00 am - 10:00 pmISYM 2015 Session II
Week of July 5, 2015
Sunday, July 5, 2015
8:00 am - 10:00 pmISYM 2015 Session III

link for robots only

 
UNIVERSITY OF ILLINOIS | SCHOOL OF MUSIC
1114 W. NEVADA STREET | URBANA, IL 61801 | Phone: 217-333-2620

COLLEGE OF FINE AND APPLIED ARTS   •   UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN


