WebStore Training | CITES - Month Events
CITES | University of Illinois

Organization Navigation

Home
About Us
Contact Info
Webstore
CITES Help Desk
Updates & Social Networks

News Feeds
Facebook
Status
Services for Users

Help & Support
CITES Help Desk
CITES OnSite Consulting
Training Opportunities
CITES Security
CITES Status
Services & Info
Accounts & Passwords
Connecting to the Internet
Managing Your Computer
Email Services
Collaboration & Calendaring
Computer Labs & Classrooms
Online Teaching & Learning
Software
Telephone & Voice
For Departments
Support
Email & Calendaring
Training
Software Purchasing and Licensing
Technology in the Classroom
Reference Library
Services & Info

Accounts & Passwords
Connecting to the Internet
Managing Your Computer
Email Services
Collaboration & Calendaring
Computer Labs & Classrooms
Online Teaching & Learning
Software
Telephone & Voice
Breadcrumbs to this page

CITES
webtools
WebStore Training

skip to main content
import, export, and share options
            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	
30
31
1
2
3
4
go to week of Apr 5, 2015
5	
6
7
8
9
10	11
go to week of Apr 12, 2015
12	
13
14
15
16
17
18
go to week of Apr 19, 2015
19	20	
21
22
23
24
25
go to week of Apr 26, 2015
26	
27
28
29
30
1	2
All events

Week of April 24, 2015
Friday, April 24, 2015
10:00 am - 12:00 pmVisio 2013: Getting Started
1:00 pm - 3:00 pmVisio 2013: Flow Charts
Week of April 26, 2015
Monday, April 27, 2015
8:30 am - 4:30 pm  
Apr. 27 & 29 (MW), 1-4:30 each afternoon
Dreamweaver CC: Level 1
1:00 pm - 4:00 pm  
MW afternoons
Project 2013: Level 1
Tuesday, April 28, 2015
8:30 am - 4:30 pm  
Apr. 28 & 30 (TuTh); 8:30-12 each morning
Illustrator CC/CS6: Level 1
1:00 pm - 3:00 pmOutlook 2013: Email Fundamentals
Wednesday, April 29, 2015
9:00 am - 12:00 pm  
WF (Mornings)
Excel 2013: Level 1
Thursday, April 30, 2015
1:00 pm - 3:00 pmOutlook 2013: Calendar
Week of May 3, 2015
Monday, May 4, 2015
1:00 pm - 3:00 pmPhotoshop Essentials
1:00 pm - 3:00 pmVisio 2013: Org Charts
Tuesday, May 5, 2015
9:00 am - 12:00 pm  
May 5 & 7 (TuTh), 9-12 each morning
Photoshop CC/CS6: Level 2
Wednesday, May 6, 2015
9:00 am - 12:00 pm  
May 5 & 7 (TuTh), 9-12 each morning
Photoshop CC/CS6: Level 2
8:30 am - 12:00 pm  
May 6 & 8 (WF), 8:30-12 each morning
InDesign CC/CS6: Level 2
9:00 am - 4:00 pmProject 2013: Level 2
Thursday, May 7, 2015
9:00 am - 12:00 pm  
May 5 & 7 (TuTh), 9-12 each morning
Photoshop CC/CS6: Level 2
8:30 am - 12:00 pm  
May 6 & 8 (WF), 8:30-12 each morning
InDesign CC/CS6: Level 2
9:00 am - 4:00 pmAcrobat XI Pro: Basic
Friday, May 8, 2015
8:30 am - 12:00 pm  
May 6 & 8 (WF), 8:30-12 each morning
InDesign CC/CS6: Level 2
9:00 am - 12:00 pmMS Office Tips & Tricks
Week of May 10, 2015
Monday, May 11, 2015
1:00 pm - 4:30 pm  
May 11 & 13 (MW), 1-4:30 each afternoon
Dreamweaver CC: Level 2
1:00 pm - 4:00 pm  
MW afternoons
PowerPoint 2013: Level 2
Tuesday, May 12, 2015
1:00 pm - 4:30 pm  
May 11 & 13 (MW), 1-4:30 each afternoon
Dreamweaver CC: Level 2
1:00 pm - 4:00 pm  
MW afternoons
PowerPoint 2013: Level 2
10:00 am - 12:00 pmOutlook 2013: People & Tasks
1:00 pm - 4:00 pm  
May 12 & 14 (TuTh), 1-4 each afternoon
Illustrator CC/CS6: Level 2
1:00 pm - 4:00 pm  
TuTh afternoons
Word 2013: Level 1
Wednesday, May 13, 2015
1:00 pm - 4:30 pm  
May 11 & 13 (MW), 1-4:30 each afternoon
Dreamweaver CC: Level 2
1:00 pm - 4:00 pm  
MW afternoons
PowerPoint 2013: Level 2
1:00 pm - 4:00 pm  
May 12 & 14 (TuTh), 1-4 each afternoon
Illustrator CC/CS6: Level 2
1:00 pm - 4:00 pm  
TuTh afternoons
Word 2013: Level 1
10:30 am - 12:00 pmLync 2013: What's New?
1:00 pm - 3:00 pmLync 2013: Audio/Video/Web Conferencing
Thursday, May 14, 2015
1:00 pm - 4:00 pm  
May 12 & 14 (TuTh), 1-4 each afternoon
Illustrator CC/CS6: Level 2
1:00 pm - 4:00 pm  
TuTh afternoons
Word 2013: Level 1
10:00 am - 12:00 pmOutlook 2013: Tips and Tricks
Week of May 17, 2015
Monday, May 18, 2015
1:00 pm - 4:00 pm  
MW afternoons
Excel 2013: Level 2
Tuesday, May 19, 2015
1:00 pm - 4:00 pm  
MW afternoons
Excel 2013: Level 2
Wednesday, May 20, 2015
1:00 pm - 4:00 pm  
MW afternoons
Excel 2013: Level 2
9:00 am - 12:00 pmOneNote 2013: Basics
Thursday, May 21, 2015
10:00 am - 12:00 pmLync 2011: Basics for Mac users
Week of June 1, 2015
Monday, June 1, 2015
1:00 pm - 4:30 pm  
MW (afternoons)
SharePoint Designer 2013
Wednesday, June 3, 2015
9:00 am - 12:00 pmMS Office Tips & Tricks
Thursday, June 4, 2015
10:00 am - 12:00 pmExcel 2013: Getting Started
1:00 pm - 4:00 pmOneNote 2013: Basics
Friday, June 5, 2015
10:00 am - 12:00 pmExcel 2013: Formulas & Functions
Week of June 7, 2015
Monday, June 8, 2015
10:30 am - 12:00 pmLync 2013: What's New?
2:30 pm - 4:30 pmLync 2013: Conferencing with Lync
Tuesday, June 9, 2015
10:00 am - 12:00 pmOutlook 2013: Email Fundamentals
1:00 pm - 3:00 pmOutlook 2013: Calendar
Wednesday, June 10, 2015
9:00 am - 4:00 pm  
lunch on your own
PowerPoint 2013: Level 1
Thursday, June 11, 2015
9:00 am - 4:00 pm  
lunch on your own
Excel 2013: Level 1
Friday, June 12, 2015
10:00 am - 12:00 pm  
F
Word 2013: Getting Started
Week of June 14, 2015
Monday, June 15, 2015
1:00 pm - 4:30 pm  
MW (afternoons)
Querying Microsoft SQL Server with Transact-SQL
Wednesday, June 17, 2015
10:00 am - 12:00 pm  
M
Access 2013: Getting Started
Thursday, June 18, 2015
10:00 am - 12:00 pm  
Th
Access 2013: Queries
1:00 pm - 3:00 pm  
Th
Access 2013: Forms & Reports
Friday, June 19, 2015
10:00 am - 12:00 pmWord 2013: Mail Merge
Week of June 21, 2015
Monday, June 22, 2015
1:00 pm - 4:00 pm  
MW (afternoons)
Word 2013: Level 1
Tuesday, June 23, 2015
10:00 am - 12:00 pmVisio 2013: Getting Started
1:00 pm - 4:00 pm  
TuTh afternoons
Excel 2013: Level 2
Wednesday, June 24, 2015
10:00 am - 12:00 pmLync 2013 for Windows
Thursday, June 25, 2015
10:00 am - 12:00 pmPowerPoint 2013: Getting Started
Friday, June 26, 2015
10:00 am - 12:00 pmVisio 2013: Org Charts
Week of June 28, 2015
Monday, June 29, 2015
1:00 pm - 4:00 pm  
MW (afternoons)
Publisher 2013 Level 1

link for robots only

Footer Quicknav

Home
About
Services & Info
For Departments
Help & Support
Reference Library
Internal
Status
User Experience
Check FAE Accessibility Score. Read the University of Illinois Web Privacy Notice. © The Board of Trustees at the University of Illinois