School of Music Events - Month Events

School of Music Events

skip to main content
import, export, and share options            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	
30
31	
1
2
3
4
go to week of Apr 5, 2015
5
6
7
8
9
10
11
go to week of Apr 12, 2015
12
13
14
15
16
17
18
go to week of Apr 19, 2015
19
20
21
22	
23
24
25
go to week of Apr 26, 2015
26
27
28
29
30
1
2
All events

Week of April 24, 2015
Friday, April 24, 2015
12:00 pm - 2:00 pmGUEST ARTIST RECITAL AND MASTERCLASS: Dionne Jackson, flute
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Chun-Ting Mo, violin
7:30 pm - 9:00 pmJUNIOR MUSIC EDUCATION RECITAL: Audrey Levengood, oboe
7:30 pm - 10:00 pmLYRIC THEATRE @ ILLINOIS: Into the Woods
7:30 pm - 9:00 pmMASTER OF MUSIC: Jorge Belonni, bass-baritone
Saturday, April 25, 2015
2:00 pm - 3:30 pmDOCTOR OF MUSICAL ARTS: Victor Pons, percussion
2:00 pm - 3:30 pmSENIOR MUSIC EDUCATION RECITAL: Kathryn Johanson, clarinet
4:30 pm - 6:30 pmSENIOR RECITAL: Victor Kononenko, saxophone
7:30 pm - 10:00 pmCHAMPAIGN-URBANA SYMPHONY
7:30 pm - 10:00 pmLYRIC THEATRE @ ILLINOIS: Into the Woods
7:30 pm - 9:45 pmMASTER OF MUSIC: Erin Happenny, flute
7:30 pm - 9:30 pmSENIOR RECITAL: Joseph Meland, composition
7:30 pm - 9:30 pmSTUDENT COMPOSERS RECITAL
Week of April 26, 2015
Sunday, April 26, 2015
11:00 am - 1:00 pmMASTER OF MUSIC: Colin Rambert, percussion
2:00 pm - 4:00 pmBRASS CHAMBER MUSIC
2:00 pm - 3:30 pmJUNIOR MUSIC EDUCATION RECITAL: Jonah Angulo-Hurtig, percussion
2:00 pm - 4:00 pmSENIOR RECITAL: Tirzah Asire, violin
3:00 pm - 5:00 pmFACULTY RECITAL: Charlotte Mattax Moersch, harpsichord
3:00 pm - 5:30 pmLYRIC THEATRE @ ILLINOIS: Into the Woods
3:00 pm - 4:30 pmMASTER OF MUSIC: Grace Yang, violin
5:00 pm - 6:30 pmMASTER OF MUSIC: Erika Zelada, violin
5:30 pm - 7:00 pmMASTER OF MUSIC: Mitsuko Yofune, piano
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Kai-Wei Chen, violin
7:30 pm - 9:30 pmMASTER OF MUSIC: Evan Clark, saxophone
7:30 pm - 9:30 pmMASTER OF MUSIC: Portia Davis, piano
Monday, April 27, 2015
7:30 pm - 9:45 pmARTIST DIPLOMA RECITAL: Li Zuo, piano
7:30 pm - 9:00 pmMASTER OF MUSIC: Nicki Roman, saxophone
7:30 pm - 9:15 pmSENIOR RECITAL: Erik Opland, jazz double bass
Tuesday, April 28, 2015
5:00 pm - 7:00 pmDOCTOR OF MUSICAL ARTS: Ann McLaughlin, harp
7:30 pm - 10:00 pmILLINI STRINGS
7:30 pm - 10:00 pmJAZZ COMBO I
7:30 pm - 9:30 pmUI CAMPUS & UNIVERSITY BANDS
Wednesday, April 29, 2015
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Ting-Ya Chiu, cello
7:30 pm - 10:00 pmJAZZ TROMBONE ENSEMBLE
7:30 pm - 9:15 pmJUNIOR RECITAL: Christopher Wendt, double bass
7:30 pm - 9:30 pmUI HINDSLEY SYMPHONIC BAND & BRITISH BRASS BAND
Thursday, April 30, 2015
7:30 pm - 10:00 pmJAZZ SAXOPHONE AND GUITAR ENSEMBLES
7:30 pm - 9:15 pmMASTER OF MUSIC: Bora Lee, piano
7:30 pm - 9:30 pmUI WIND ORCHESTRA
Week of May 1, 2015
Friday, May 1, 2015
12:00 pm - 2:00 pm28th Annual School of Music Awards Luncheon
2:30 pm - 4:00 pmAN AFTERNOON RECITAL: voice students of Professor Ricardo Herrera
4:00 pm - 5:30 pmCLASSICAL AND CURRENT ART SONG REPERTOIRE
7:30 pm - 10:00 pmCONCERT JAZZ BAND
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Andrew Somerville, saxophone
7:30 pm - 9:00 pmJUNIOR RECITAL: Rebin Ali, violin
7:30 pm - 9:30 pmMASTER OF MUSIC: Caitlin Powell, mezzo soprano
7:30 pm - 9:30 pmUI PHILHARMONIA
Saturday, May 2, 2015
11:00 am - 1:00 pmMASTER OF MUSIC: Zhen Piao, piano
11:00 am - 1:00 pmSENIOR RECITAL: Christopher Pettit, cello
2:00 pm - 4:00 pmDOCTOR OF MUSICAL ARTS PROJECT RECITAL: Molin Wang, piano
3:00 pm - 5:00 pmJAZZ BAND IV
5:00 pm - 7:00 pmDOCTOR OF MUSICAL ARTS: Rebecca Wilson,
5:00 pm - 6:30 pmSENIOR RECITAL IN MUSIC TECHNOLOGY: Callie Sorce, saxophone
7:30 pm - 9:15 pmDOCTOR OF MUSICAL ARTS: Yu-Ying Lee, piano
7:30 pm - 10:00 pmJAZZ BAND II
7:30 pm - 9:30 pmMASTER OF MUSIC: Hwan Hee Lee, violin
7:30 pm - 10:00 pmSTUDIO RECITAL: Trombone Music Education Students of Professor Elliot Chasanov
Week of May 3, 2015
Sunday, May 3, 2015
11:00 am - 1:00 pmSENIOR RECITAL: Eliana Park, violin
1:00 pm - 3:00 pmDOCTOR OF MUSICAL ARTS: Po-Chuan Chiang, piano
1:00 pm - 3:00 pmUI GAMELAN
3:00 pm - 5:00 pmDEBUT ARTIST RECITAL: Shin-Young Park, piano
3:00 pm - 5:00 pmJAZZ BAND III
5:30 pm - 7:00 pmSTUDIO RECITAL: trumpet students of Professor Charles Daval
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: So Jung Kwak, piano
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Su Yuon Lee, cello
7:30 pm - 9:30 pmJAZZ VOCAL ENSEMBLE AND COMBOS
Monday, May 4, 2015
7:00 pm - 8:45 pmGUEST LECTURE: Peter Webster, music education
7:30 pm - 9:30 pmARTIST DIPLOMA RECITAL: Chengcheng Ma, piano
7:30 pm - 10:00 pmCHAMBER MUSIC RECITAL
7:30 pm - 9:00 pmTA STUDIO RECITAL: voice students of Ellen Denham
Tuesday, May 5, 2015
7:30 pm - 10:00 pmCHAMBER MUSIC RECITAL
7:30 pm - 9:30 pmDOCTOR OF MUSICAL ARTS: Shu Liu, piano
7:30 pm - 10:00 pmLATIN JAZZ BAND
7:30 pm - 9:30 pmUI WIND SYMPHONY
Wednesday, May 6, 2015
7:30 pm - 10:00 pmJAZZ COMBO II
7:30 pm - 9:30 pmSENIOR RECITAL: Cindy Budiman, piano
7:30 pm - 9:30 pmUI SYMPHONY ORCHESTRA
Friday, May 8, 2015
8:00 am - 10:00 pmSuperstate Concert Band Clinics
Saturday, May 9, 2015
8:00 am - 10:00 pmSuperstate Concert Band Clinics
Week of May 10, 2015
Sunday, May 10, 2015
7:30 pm - 9:30 pmSoM Academy Recital
Week of May 17, 2015
Sunday, May 17, 2015
5:30 pm - 7:15 pmSCHOOL OF MUSIC CONVOCATION
Week of June 7, 2015
Friday, June 12, 2015
8:00 am - 10:00 pmBand Conductors Symposium
Saturday, June 13, 2015
8:00 am - 6:00 pmBAND CONDUCTORS SYMPOSIUM
8:00 am - 10:00 pmBand Conductors Symposium
Week of June 14, 2015
Sunday, June 14, 2015
8:00 am - 10:00 pmISYM 2015 Session I - First Day
Week of June 21, 2015
Sunday, June 21, 2015
8:00 am - 10:00 pmISYM 2015 Session II - First Day
Week of July 5, 2015
Sunday, July 5, 2015
8:00 am - 10:00 pmISYM 2015 Session III - First Day

link for robots only

School of Music
1114 West Nevada St.
Urbana, IL 61801
(217) 333-2620 | music@illinois.edu

College of Fine + Applied Arts | University of Illinois at Urbana-Champaign