Calendar Japan House | University of Illinois Urbana-Champaign - Month Events
Become a Donor Blog Facebook FAQs
University of Illinois
Home
Visit
Education
Support
Calendar
Contact
Japan House Calendar
skip to main content
import, export, and share options
              
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	30	31	1	
2
3	
4
go to week of Apr 5, 2015
5	6	7	8	
9
10	
11
go to week of Apr 12, 2015
12
13	14	15	
16
17	
18
go to week of Apr 19, 2015
19
20	21	22	
23
24	25
go to week of Apr 26, 2015
26
27	28	29	
30
1	
2
All events
Week of April 26, 2015
Sunday, April 26, 2015
3:00 pmMeditation Workshop for University of Illinois Students-FULL
Thursday, April 30, 2015
3:00 pmTea Ceremony
Week of May 1, 2015
Saturday, May 2, 2015
1:00 pmChildren's Day
Week of May 3, 2015
Thursday, May 7, 2015
3:00 pmTea Ceremony
Saturday, May 9, 2015
9:00 amIkebana Workshop
2:00 pmWagashi (Sweet making) Workshop-FULL
Week of May 10, 2015
Thursday, May 14, 2015
3:00 pmTea Ceremony
Saturday, May 16, 2015
2:00 pmTea Ceremony
3:00 pmTea Ceremony
Week of May 17, 2015
Thursday, May 21, 2015
3:00 pmTea Ceremony
Week of May 24, 2015
Thursday, May 28, 2015
3:00 pmTea Ceremony
Week of June 1, 2015
Thursday, June 4, 2015
3:00 pmTea Ceremony
Saturday, June 6, 2015
9:00 amIkebana Workshop
Week of June 7, 2015
Thursday, June 11, 2015
3:00 pmTea Ceremony
Week of June 14, 2015
Thursday, June 18, 2015
3:00 pmTea Ceremony
Saturday, June 20, 2015
2:00 pmTea Ceremony
3:00 pmTea Ceremony
Week of June 21, 2015
Thursday, June 25, 2015
3:00 pmTea Ceremony
Week of July 5, 2015
Saturday, July 11, 2015
9:00 amIkebana Workshop

link for robots only
2000 South Lincoln Avenue 
Urbana, Illinois 61802 t 217.244.9934
f 217.333.9574 Learn more about the Japan House
Contact the Japan House directly 
