MNTL Master Calendar - Month Events

Micro and Nanotechnology Laboratory

UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN
HOME
ABOUT
RESEARCH
NEWS & EVENTS
FACILITIES
FACULTY & STAFF
VISITORS
MY.MNTL
CONTACT US
 
MICRO AND NANOTECHNOLOGY LABORATORY
208 NORTH WRIGHT STREET URBANA, ILLINOIS 61801
 
OFFICE HOURS 8:30A - 5:00P

PHONE: 217-333-3097
FAX: 217-244-6375
EMAIL: MNTL@ILLINOIS.EDU
MNTL EVENTS

skip to main content
IMPORT, EXPORT, AND SHARE OPTIONS
              
CALENDAR TABS
(Selected tab)  All 
Grid
Month
Week
Day
Search
ADVANCED SEARCH
Enter Search Term
Select start dateto Select end date 
VIEW CALENDAR
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	
30
31
1
2
3
4
go to week of Apr 5, 2015
5	
6
7
8
9
10
11
go to week of Apr 12, 2015
12	
13
14
15
16
17
18
go to week of Apr 19, 2015
19	
20
21
22
23
24
25
go to week of Apr 26, 2015
26	
27
28
29
30
1
2
All events

Week of April 24, 2015
Friday, April 24, 2015
12:00 pmFluid Mechanics Seminar: Quantifying microbubble streaming
12:00 pmInstitute for Universal Biology (IUB)
12:00 pmSeminar: Magnetic Nanoparticles and MR Spectrometry
5:00 pmCompleting a Thesis Deposit for May Graduation
Saturday, April 25, 2015
12:15 pm - 5:45 pm2015 NASA Jet Propulsion Lab Team Space Design Competition
5:15 pmInfo Session: NASA
Week of April 26, 2015
Monday, April 27, 2015
11:00 amInstitute for Universal Biology (IUB) Seminar
12:00 pmBIG Seminar: 2 talks
4:00 pmECE 590 I Power & Energy Systems Seminar
Tuesday, April 28, 2015
2:00 pmFinal Defense - Wenpei Gao
4:00 pmBioacoustics Research Laboratory Mini-Seminar Series
Wednesday, April 29, 2015
9:30 amECE Faculty Candidate Seminar: Stephen Checkoway
2:00 pmNCSA interns present their projects
Thursday, April 30, 2015
10:00 amECE Faculty Candidate Seminar: Aleksandra Radenovic
10:00 amECE Special Seminar: Bala Rajaratnam
11:30 am - 1:00 pmPizza lunch with IBM Engineers
Week of May 1, 2015
Friday, May 1, 2015
11:00 amNCSA/IGB Colloquium
Week of May 3, 2015
Monday, May 4, 2015
12:00 pmBIG Seminar: Micromechanics fracture in osteonal cortical bone: A fiber-ceramic matrix composite material model
Tuesday, May 5, 2015
4:00 pmBioacoustics Research Laboratory Mini-Seminar Series
Thursday, May 7, 2015
3:30 pm - 5:00 pmUK & Ireland Scholarships Info Session & Application Workshop
Friday, May 8, 2015
 Final Examination: Te-Wei Chang
 Final Exams Begin
11:30 amECE LAUNCH Distinguished Lecture: Arvind Krishna
Week of May 10, 2015
Monday, May 11, 2015
2:00 pmFinal Examination: Chen Zhang
Friday, May 15, 2015
4:30 pm - 6:30 pm  
6:30PM
Dean's International Graduation Reception
Week of May 17, 2015
Monday, May 18, 2015
 First Day of Instruction, Summer Term 1
Thursday, May 21, 2015
4:00 pm - 11:55 pmECE Building Full Power Outage
Week of June 1, 2015
Monday, June 1, 2015
3:00 pmPreliminary Examination: Stanton Cady
Week of June 7, 2015
Saturday, June 13, 2015
 End of Summer Session 1
Week of June 14, 2015
Monday, June 15, 2015
 First Day of Instruction, Summer Term 2
Week of June 21, 2015
Tuesday, June 23, 2015
2:00 pmFinal Examination: Huan-Ting Meng
Week of August 2, 2015
Thursday, August 6, 2015
 End of Summer Session 2
Friday, August 7, 2015
 Final Exams Begin
Week of September 20, 2015
Thursday, September 24, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of September 27, 2015
Tuesday, September 29, 2015
12:00 pmIGB Seminar (GNDP)
Wednesday, September 30, 2015
5:00 pmECE Explorations (200): "TBA"
Week of October 1, 2015
Thursday, October 1, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 4, 2015
Wednesday, October 7, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 8, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 11, 2015
Tuesday, October 13, 2015
12:00 pmIGB Pioneers Seminar (GNDP)
Wednesday, October 14, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 15, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 18, 2015
Tuesday, October 20, 2015
12:00 pmIGB Seminar (MMG)
Wednesday, October 21, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 22, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 25, 2015
Tuesday, October 27, 2015
12:00 pmIGB Lewin Lecture
Wednesday, October 28, 2015
5:00 pmECE Explorations (200): "ECESAC Tech Elective Fair"
Thursday, October 29, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 1, 2015
Tuesday, November 3, 2015
12:00 pmIGB Seminar: Guiding Stem Cell Fate for Tissue Engineering Applications via Spatiotemporally Controlled Signal Presentation
Wednesday, November 4, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, November 5, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 8, 2015
Monday, November 9, 2015
 LAUNCH Distinguished Lecture: Lisa Su
Tuesday, November 10, 2015
12:00 pmIGB Pioneers Seminar (HPCBio-NCSA)
Wednesday, November 11, 2015
5:00 pmECE Explorations (200): "Research Symposium"
Thursday, November 12, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Saturday, November 14, 2015
1:00 pm - 5:00 pmIGB Genome Day 2015
Week of November 15, 2015
Tuesday, November 17, 2015
12:00 pmIGB Seminar: Title to be Announced
Wednesday, November 18, 2015
5:00 pmECE Explorations (200): "Research Symposium"
Thursday, November 19, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 22, 2015
Thursday, November 26, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of December 1, 2015
Thursday, December 3, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of December 6, 2015
Thursday, December 10, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"

link for robots only

MICRO AND NANOTECHNOLOGY LABORATORY  |  208 NORTH WRIGHT STREET  |  URBANA, ILLINOIS 61801
