ECE ILLINOIS Seminars - Month Events

ECE ILLINOIS Seminars

skip to main content
import, export, and share options            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29	
30
31
1
2
3
4
go to week of Apr 5, 2015
5	
6
7
8
9
10
11
go to week of Apr 12, 2015
12	
13
14
15
16
17	
18
go to week of Apr 19, 2015
19	
20
21
22
23
24
25
go to week of Apr 26, 2015
26	
27
28
29
30
1
2
All events

Week of April 24, 2015
Friday, April 24, 2015
8:00 amEntrepreneurship Forum 2015 scheduled for April 24
12:00 pmSeminar: Magnetic Nanoparticles and MR Spectrometry
5:00 pmCompleting a Thesis Deposit for May Graduation
Week of April 26, 2015
Monday, April 27, 2015
4:00 pmECE 590 I Power & Energy Systems Seminar
Tuesday, April 28, 2015
4:00 pmBioacoustics Research Laboratory Mini-Seminar Series
Wednesday, April 29, 2015
9:30 amECE Faculty Candidate Seminar: Stephen Checkoway
5:00 pmECE Explorations (200): "ECE Spring 2015 Undergraduate Research Symposium"
Thursday, April 30, 2015
10:00 amECE Faculty Candidate Seminar: Aleksandra Radenovic
10:00 amECE Special Seminar: Bala Rajaratnam
4:00 pmECE Colloquium (ECE 500): "Sufficient Statistics for Multi-Agent Decision"
Week of May 1, 2015
Friday, May 1, 2015
12:00 pmPreliminary Examination: Tejasvi Anand
12:00 pmSeminar: Cutting-edge Radiochemical Methods and Technologies for Human PET Imaging
Week of May 3, 2015
Tuesday, May 5, 2015
4:00 pmBioacoustics Research Laboratory Mini-Seminar Series
Wednesday, May 6, 2015
9:00 amFinal Examination: Amin Emad
10:00 amPreliminary Examination: Trevor Hutchins
1:00 pmPreliminary Examination: Luke Wendt*
5:00 pmECE Explorations (200): "ECE Spring 2015 Undergraduate Research Symposium"
Thursday, May 7, 2015
8:30 amInstitute for Genomic Biology Fellows Symposium
Friday, May 8, 2015
 Final Examination: Te-Wei Chang
Week of May 10, 2015
Monday, May 11, 2015
2:00 pmFinal Examination: Chen Zhang
Friday, May 15, 2015
10:00 amPreliminary Examination: Zachary Estrada
Week of June 1, 2015
Monday, June 1, 2015
3:00 pmPreliminary Examination: Stanton Cady
Week of June 21, 2015
Tuesday, June 23, 2015
2:00 pmFinal Examination: Huan-Ting Meng
Week of August 23, 2015
Thursday, August 27, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of September 1, 2015
Wednesday, September 2, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, September 3, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of September 6, 2015
Wednesday, September 9, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, September 10, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of September 13, 2015
Wednesday, September 16, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, September 17, 2015
4:00 pmECE Colloquium (ECE 500): "Electrification - with great power comes great responsibility"
Week of September 20, 2015
Wednesday, September 23, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, September 24, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of September 27, 2015
Wednesday, September 30, 2015
5:00 pmECE Explorations (200): "TBA"
Week of October 1, 2015
Thursday, October 1, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 4, 2015
Wednesday, October 7, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 8, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 11, 2015
Wednesday, October 14, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 15, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 18, 2015
Wednesday, October 21, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, October 22, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of October 25, 2015
Wednesday, October 28, 2015
5:00 pmECE Explorations (200): "ECESAC Tech Elective Fair"
Thursday, October 29, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 1, 2015
Wednesday, November 4, 2015
5:00 pmECE Explorations (200): "TBA"
Thursday, November 5, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 8, 2015
Wednesday, November 11, 2015
5:00 pmECE Explorations (200): "Research Symposium"
Thursday, November 12, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 15, 2015
Wednesday, November 18, 2015
5:00 pmECE Explorations (200): "Research Symposium"
Thursday, November 19, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of November 22, 2015
Thursday, November 26, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of December 1, 2015
Thursday, December 3, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"
Week of December 6, 2015
Thursday, December 10, 2015
4:00 pmECE Colloquium (ECE 500): "TBD"

link for robots only

 


Department of Electrical and Computer Engineering
University of Illinois at Urbana-Champaign
306 N. Wright St.
Urbana, IL 61801-2918
 	           