Ice Arena Calendar » Campus Recreation » U of I - Month Events
Skip to Content
Campus Recreation
UNIVERSITY OF ILLINOIS
Ice Arena Calendar
Main Content
skip to main content
import, export, and share options
            
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
go to week of Mar 29, 2015
29
30
31
1
2
3
4
go to week of Apr 5, 2015
5
6
7
8
9
10
11
go to week of Apr 12, 2015
12
13
14
15
16
17
18
go to week of Apr 19, 2015
19
20
21
22
23
24
25
go to week of Apr 26, 2015
26
27
28
29
30
1
2
All events

Week of April 24, 2015
Friday, April 24, 2015
 Stick & Puck
11:10 am - 12:00 pmLow FS, Moves & Dance
12:00 pm - 12:50 pmCheap Lunch Skate
3:30 pm - 5:00 pmRat Hockey
5:20 pm - 6:45 pmStick & Puck
7:30 pm - 9:30 pmPublic Skate
Saturday, April 25, 2015
12:00 pm - 1:00 pmFreestyle Session
1:30 pm - 4:00 pmPublic Skate
Week of April 26, 2015
Sunday, April 26, 2015
1:30 pm - 4:00 pmPublic Skate
4:20 pm - 5:20 pmFreestyle Session
Monday, April 27, 2015
11:15 am - 12:45 pmLunch Skate
3:45 pm - 5:15 pmFreestyle Session
Tuesday, April 28, 2015
11:15 am - 12:45 pmLunch Skate
4:00 pm - 4:45 pmStick & Puck
Wednesday, April 29, 2015
6:00 am - 7:30 amFreestyle Session
6:00 am - 7:30 amFreestyle Session
7:30 am - 8:30 amIce Dance/Low Moves
7:30 am - 8:30 amIce Dance/Low Moves
11:15 am - 12:45 pmLunch Skate
3:05 pm - 4:00 pmFreestyle Session
4:15 pm - 5:45 pmRat Hockey
7:30 pm - 9:30 pmPublic Skate
Thursday, April 30, 2015
11:15 am - 12:45 pmLunch Skate
4:10 pm - 5:40 pmFreestyle Session
Week of May 1, 2015
Friday, May 1, 2015
11:10 am - 12:00 pmLow FS, Moves & Dance
12:00 pm - 12:50 pmCheap Lunch Skate
Week of May 3, 2015
Monday, May 4, 2015
11:15 am - 12:45 pmLunch Skate
3:00 pm - 3:50 pmStick and Puck
4:05 pm - 5:15 pmFreestyle Session
Tuesday, May 5, 2015
11:15 am - 12:45 pmLunch Skate
Wednesday, May 6, 2015
6:00 am - 7:30 amFreestyle Session
7:30 am - 8:30 amIce Dance/Low Moves
7:30 am - 8:30 amIce Dance/Low Moves
11:15 am - 12:45 pmLunch Skate
3:10 pm - 4:10 pmFreestyle Session
4:30 pm - 5:40 pmStick and Puck
7:00 pm - 9:00 pmCheap Skate
7:30 pm - 9:30 pmCheap Skate
Thursday, May 7, 2015
10:00 am - 11:00 amFreestyle Session
11:15 am - 12:45 pmLunch Skate
1:00 pm - 2:00 pmFreestyle Session
2:30 pm - 3:45 pmRat Hockey
5:50 pm - 7:10 pmFreestyle Session
Friday, May 8, 2015
9:45 am - 10:55 amFreestyle Session
11:10 am - 12:00 pmLos FS, Moves & Dance
12:00 pm - 12:50 pmCheap Lunch Skate
3:30 pm - 5:00 pmRat Hockey
5:30 pm - 7:00 pmStick & Puck
7:30 pm - 9:30 pmPublic Skate
Saturday, May 9, 2015
11:30 am - 1:00 pmFreestyle Session
1:30 pm - 3:00 pmStick and Puck
Week of May 10, 2015
Sunday, May 10, 2015
1:30 pm - 4:00 pmPublic Skate
4:20 pm - 5:30 pmFreestyle Session
7:10 pm - 8:30 pmRat Hockey
Monday, May 11, 2015
9:45 am - 10:55 amFreestyle Session
4:00 pm - 5:15 pmStick and & Puck
Tuesday, May 12, 2015
 Rat Hockey
1:15 pm - 2:15 pmStick & Puck
4:00 pm - 6:00 pmFreestyle Session
Wednesday, May 13, 2015
6:00 am - 7:30 amFreestyle Session
7:30 am - 8:30 amIce Dance/Low Moves
11:15 am - 12:45 pmLunch Skate
1:00 pm - 2:30 pmFreestyle Session
4:00 pm - 5:30 pmStick & Puck
7:30 pm - 9:30 pmPublic Skate
Thursday, May 14, 2015
11:30 am - 12:45 pmRat Hockey
4:00 pm - 6:00 pmFreestyle Session
Friday, May 15, 2015
9:30 am - 11:00 amFreestyle Session
12:00 pm - 12:50 pmCheap Skate
3:30 pm - 5:00 pmRat Hockey
Saturday, May 16, 2015
11:00 am - 1:00 pmFreestyle Session
1:30 pm - 3:00 pmStick & Puck
Week of May 17, 2015
Sunday, May 17, 2015
4:30 pm - 6:00 pmFreestyle Session
6:20 pm - 7:50 pmRat Hockey
Monday, May 18, 2015
11:15 am - 12:45 pmLunch Skate
4:00 pm - 5:15 pmStick & Puck
Tuesday, May 19, 2015
11:30 am - 12:45 pmRat Hockey
Wednesday, May 20, 2015
6:00 am - 7:30 amFreestyle Session
7:30 am - 8:30 amIce Dance/Low Moves
11:15 am - 12:45 pmLunch Skate
4:00 pm - 5:30 pmStick & Puck
Thursday, May 21, 2015
4:30 pm - 6:30 pmFreestyle Session
7:00 pm - 9:00 pmSpecial Pubilc Skate: Welcome Neuroscience Camp
Friday, May 22, 2015
9:30 am - 11:00 amFreestyle Session
11:15 am - 12:45 pmLunch Skate
3:30 pm - 5:00 pmRat Hockey
6:00 pm - 11:55 pmMemorial Weekend: Closed
Saturday, May 23, 2015
6:00 pm - 11:55 pmMemorial Weekend: Closed
Week of May 24, 2015
Sunday, May 24, 2015
6:00 pm - 11:55 pmMemorial Weekend: Closed
Monday, May 25, 2015
6:00 pm - 11:55 pmMemorial Weekend: Closed
Tuesday, May 26, 2015
 Rat Hockey
11:15 am - 12:45 pmLunch Skate
Wednesday, May 27, 2015
6:00 am - 7:30 amFreestyle Session
7:30 am - 8:30 amIce Dance/Low Moves
 Beginner Rat Hockey
11:30 am - 12:45 pmRat Hockey
4:00 pm - 5:30 pmStick & Puck
7:00 pm - 9:00 pmPublic Skate
Thursday, May 28, 2015
11:15 am - 12:45 pmLunch Skate
4:00 pm - 5:40 pmFreestyle Session
Friday, May 29, 2015
9:30 am - 11:00 amFreestyle Session
11:30 am - 12:45 pmStick & Puck
6:00 pm - 8:00 pmRat Hockey
Week of May 31, 2015
Sunday, May 31, 2015
12:00 pm - 1:30 pmFreestyle Session
2:00 pm - 4:00 pmPublic Skate

next >>
link for robots only

Tweet
MAIN NAVIGATION
Campus Rec Home
Programs & Activities
Facilities
Member Services
Employment
Alumni
About Us
Sponsors & Partners
Quick Links
ARC and CRCE Hours
Group Fitness Class Schedule
Intramurals Calendar
Facility Rentals
Youth Party Packages
Court Reservations & Priority Usage
Sports Equipment Check-Out
UI Wellness Center
  
© University of Illinois Campus Recreation
Student Affairs: We're Everywhere You Are

Staff Intranet // Site Map // Contact Us
Comment on Campus Rec
