Hazardous Materials Training Program - Month Events
Skip to Content
SCHOOL OF LABOR &
EMPLOYMENT RELATIONS
UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN
 
skip to main content
import, export, and share options
calendar tabs
(Selected tab)  All 
Grid
Month
Week
Day
Search
advanced search
Enter Search Term
Select start dateto Select end date 
view calendar
previous year <<
previous month <
show events for April 2015
next month >
next year >>
week selector	 S	 M	 T	 W	 T	 F	 S
	29	30	31	1	2	3	4
go to week of Apr 5, 2015
5	6	7	8	
9
10	11
go to week of Apr 12, 2015
12	
13
14
15
16
17
18
go to week of Apr 19, 2015
19	20	
21
22
23	24	25
go to week of Apr 26, 2015
26	
27
28
29
30	1	2
All events

WEEK OF APRIL 26, 2015
Monday, April 27, 2015
8:00 am24 Hour Hazwoper
Tuesday, April 28, 2015
8:00 am24 Hour Hazwoper
Wednesday, April 29, 2015
8:00 am24 Hour Hazwoper
WEEK OF MAY 3, 2015
Wednesday, May 6, 2015
8:00 am - 5:00 pm8 Hour Hazwoper Refresher
WEEK OF MAY 17, 2015
Monday, May 18, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Tuesday, May 19, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Wednesday, May 20, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Thursday, May 21, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
8:00 am - 5:00 pm8 Hour Supervisor
Friday, May 22, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
WEEK OF JUNE 7, 2015
Thursday, June 11, 2015
8:00 am - 5:00 pm8 Hour Hazwoper Refresher
WEEK OF SEPTEMBER 6, 2015
Wednesday, September 9, 2015
8:00 am - 5:00 pm8 Hour Hazwoper Refresher
WEEK OF SEPTEMBER 13, 2015
Monday, September 14, 2015
8:00 am - 5:00 pm40 Hour Technician
Tuesday, September 15, 2015
8:00 am - 5:00 pm40 Hour Technician
Wednesday, September 16, 2015
8:00 am - 5:00 pm40 Hour Technician
Thursday, September 17, 2015
8:00 am - 5:00 pm40 Hour Technician
8:00 am - 5:00 pm8 Hour Emergency Response Refresher
Friday, September 18, 2015
8:00 am - 5:00 pm40 Hour Technician
WEEK OF OCTOBER 11, 2015
Thursday, October 15, 2015
8:00 am - 5:00 pmHazardous Materials Training Program
WEEK OF NOVEMBER 1, 2015
Monday, November 2, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Tuesday, November 3, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Wednesday, November 4, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Thursday, November 5, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
Friday, November 6, 2015
8:00 am - 5:00 pm40 Hour Hazwoper
WEEK OF NOVEMBER 15, 2015
Tuesday, November 17, 2015
8:00 am16 Hour Incident Command System
Wednesday, November 18, 2015
8:00 am16 Hour Incident Command System
WEEK OF DECEMBER 1, 2015
Tuesday, December 1, 2015
8:00 am - 5:00 pm8 Hour Supervisor
WEEK OF DECEMBER 6, 2015
Wednesday, December 9, 2015
8:00 am - 5:00 pm8 Hour Haz Com

link for robots only

SCHOOL OF LABOR &
EMPLOYMENT RELATIONS
UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN


Faculty & StaffI-LinkLER LibraryContact UsGive to LERCalendar

